.compare-cards-container {
  padding: 20px;
  margin: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1); /* Transparent border */
  border-radius: 8px;
  background-color: #f9f9f9; /* Light background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  color: #201c4c;
  font-size: 2.5rem;
  font-weight: bold;
}

.header .compare-subheading {
  color: #201c4c;
  font-size: 1.2rem;
  margin-top: 10px;
}

.compare-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  flex: 1 1 calc(33% - 40px); /* Adjusts to three columns */
  margin: 20px;
  max-width: calc(33% - 40px);
  min-width: 250px;
}

.compare-card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  text-align: center;
}

.compare-card-button:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.compare-card-image {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  margin-bottom: 15px;
}

.compare-card-button span {
  font-size: 1.2rem;
  color: #004d00;
  font-weight: bold;
  text-decoration: none;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 40px); /* Adjusts to two columns */
    max-width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%; /* Single column on small screens */
    max-width: 100%;
  }
}
